PREFIX=magento

SOURCE_DIR=./src

TARGET_DIR=/var/www/html
APP_PATH_CONTAINER=/var/www/html

DB_PATH_HOST=./databases

APP_PATH_HOST=./magento

REDIS_PATH_CONF=./redis/redis.conf

RABBIT_MQ_DATA=./queues/rabbitmqdata
RABBIT_MQ_LOGS=./queues/rabbitmqlogs



CONTAINER4=nginx
CONTAINER5=db
CONTAINER7=elasticsearch
CONTAINER8=redis
CONTAINER9=rabbitmq

NOTIF_EMAIL=a.marabyan@studio-one.am